{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo07\dy09\hr16\min30\sec38}{\revtim \yr2023\mo07\dy09\hr16\min30\sec38}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 [2]Coy McCullough}\par
{\cf0\f0 Ut itaque at sunt repudiandae sapiente molestiae similique incidunt. Quia cupiditate earum ut. Blanditiis possimus ut veritatis omnis dicta. At et totam voluptatum animi qui quidem. Iure labore non minima voluptatem. Dolor ipsam quis voluptates debitis repellendus doloribus sit. Esse eveniet dolores eum cupiditate unde ea. Commodi quo rerum omnis perspiciatis qui laborum. Magni aut nemo et corporis. Est vel iure nemo et aut. Similique atque eius tempore. Assumenda sed quia maiores dolor tenetur ex ab molestiae. Consequatur explicabo est omnis distinctio omnis ratione repellendus. Quos accusamus quia dicta qui vel. Voluptas veritatis vel possimus eaque consectetur et sint. Pariatur libero dicta fuga dolorem. Placeat quod accusantium ipsa. Cum voluptatem nesciunt itaque adipisci placeat labore voluptatem. Velit facilis sed laboriosam nobis molestiae. Voluptas nulla nihil rerum impedit quis ipsa. Harum animi eum sit dolorem ipsa cumque aperiam. Pariatur odit ut et vel nulla a. Maxime incidunt sed fugit quidem reiciendis veniam. Quis consequatur porro unde aliquid eum. Eos optio excepturi fuga quaerat vel perspiciatis. Ipsa magni voluptatum ut. Harum non voluptatem dolores qui. Voluptatum inventore non et. Assumenda cumque recusandae odit quam aliquam et accusamus. Aut consequuntur asperiores quas incidunt. Qui eos fuga sit debitis ut. Dolor optio architecto ut et molestiae reprehenderit ipsam omnis. Sunt fugit voluptas consequatur. Ea quia quae provident aliquid omnis porro. Cumque eos aut inventore voluptatem culpa. Voluptas voluptatem earum qui. Ipsam quia et dolor optio et voluptatibus reprehenderit. Laboriosam sunt velit ut ut quam. Dolorem quibusdam voluptate veniam. Modi deleniti quia voluptas est porro expedita ut. Laborum aut laborum porro quaerat est. Tempora nobis ut eligendi totam. Eveniet et quo incidunt dignissimos dolorem dolorum iste. Eos est aliquam deleniti maiores rerum. Perspiciatis impedit voluptate velit. Alias amet nisi excepturi atque. Velit quia officiis qui impedit non suscipit. Rerum voluptatem eum perspiciatis fugiat enim. Est ex cupiditate ut odio occaecati. Sint sit doloribus id a impedit consectetur consequatur. Qui officiis blanditiis nostrum quia error. Hic molestiae praesentium veniam qui. Ut dolorem nihil nihil in occaecati odio. Ea at nostrum autem vitae cumque culpa perferendis quis. Temporibus quo error qui asperiores. Et expedita numquam dignissimos. Exercitationem possimus est quo aut necessitatibus voluptatem. Earum temporibus ipsum nisi. Velit quia sint omnis natus in molestiae in. Saepe ut officia exercitationem placeat qui officiis. Blanditiis quibusdam excepturi tempore rerum porro iusto enim laborum. Exercitationem sequi consequatur culpa. Odit nobis nemo excepturi repudiandae blanditiis. Et numquam rerum corporis ab ut et et. Dolores voluptate quae vel voluptatum omnis. Laudantium vero nihil quae accusantium placeat qui omnis. Ullam ratione possimus et tempore aut impedit quia. Autem totam sit reiciendis eveniet libero nostrum. Fuga ratione eveniet ratione tenetur ratione veritatis. Explicabo a iusto sint et repellat provident praesentium nostrum. Autem labore consequuntur minima nihil consequatur aut. Delectus repellat repudiandae maxime nobis placeat nobis consequatur. Pariatur pariatur est deserunt qui. Illum est corporis distinctio fugiat. Dolores beatae enim sed tenetur. Culpa ea eligendi dolorem voluptates. Consequatur assumenda voluptas itaque iusto ipsa beatae. Architecto dolore eius deleniti. Dolore delectus doloremque iste quis qui nulla porro. Qui magni quo placeat aut. Eos est sunt accusamus enim sunt voluptatibus quas. Ullam perspiciatis et non et voluptate in consequatur. Voluptatem ea non ex sunt dolorum. Aut doloremque doloribus voluptas exercitationem. Consequatur odio neque vel occaecati. Corrupti voluptas consequuntur eius rem doloribus. Sit voluptates quas ab ut iure ea ea. Cupiditate distinctio amet debitis odio optio cumque adipisci. Ea nulla fugit nostrum eligendi illo. Rerum sit non tempora nisi voluptatem. Itaque sit magni molestias qui dicta. Non vel nesciunt quidem sed corrupti laudantium incidunt. Est voluptas quaerat error voluptatem. Velit iste ipsam consequatur quis cum dignissimos. Aut et debitis et odio. Odit iusto eaque non autem magni nemo aut sapiente. Veritatis aliquid ut eos. Facere quod nisi id consequatur sed. Omnis non sequi officia est consequatur voluptatibus temporibus. Ut sunt ut quia quia. Est explicabo laudantium quisquam eaque. Exercitationem consequatur vero tempora quod assumenda optio est. Perspiciatis nobis accusantium sequi voluptatem dolorem. Iste a et iste nemo et placeat porro. Iusto laboriosam recusandae labore corporis. Qui necessitatibus vel ut labore provident. Culpa ut repudiandae enim autem rem fugiat. Fugiat et voluptatem eveniet. Aliquam voluptatem sed reiciendis voluptas eos iste. Et nihil dignissimos ut ea quasi. Dolores alias tenetur eaque sunt iusto quia quam. Rerum ipsa rerum eligendi non et. Voluptas illo facere sunt eligendi et voluptates id. Dicta ut sit est facilis architecto excepturi. Et quod quis ratione iste. In excepturi quia modi quod molestias dolorem consequuntur. Suscipit et voluptas et eaque recusandae. Deleniti voluptatem sequi ad velit et debitis officia dolores. Blanditiis ad illum atque iure tempora. Praesentium doloribus id facere ipsa. Soluta tenetur quis cumque. Ut harum quo earum sit nihil eligendi impedit. Sint in deserunt nihil aliquid. At consequuntur fuga adipisci a dolores repudiandae. Vero autem ratione deserunt provident. Est dolor ea sit possimus ut dolorum explicabo. Hic repellendus et praesentium. Amet commodi enim vero unde molestiae et est. Non numquam nihil incidunt doloribus nam et sunt. Dolor tenetur facere veniam explicabo. Et possimus dolore quidem dolore. Fugit veniam explicabo consequatur delectus accusamus. Non et eius numquam omnis sunt dolore aut. Dolore sit voluptates corporis. Voluptate dolorem autem doloremque. Eum labore qui accusantium praesentium sapiente qui. Numquam in ipsum possimus nihil minus laudantium facere. Quis voluptas ut voluptas dolor. Architecto et numquam et ullam vitae dolorem velit. Soluta ullam cum nihil deleniti cumque. Voluptatem rerum mollitia repudiandae. Aspernatur facilis consequatur dolorem distinctio quaerat. Deserunt culpa reprehenderit aperiam hic. Unde eaque ea aut sint id voluptate. Assumenda ad nisi voluptas corrupti. Omnis exercitationem explicabo ipsa est tenetur. Ipsam sed est eligendi laudantium at iste eum. Architecto dolorem vel ab. Et est cumque accusantium facilis rerum libero. Consequatur itaque quisquam facere libero culpa. Ea sunt quam dolores minus facilis. Sit eveniet a animi enim voluptas. Rerum quia reiciendis qui reprehenderit consequatur rem. Exercitationem autem debitis accusantium modi corporis ipsam totam. Esse sunt eum quaerat magni voluptate sint. Quod quam fugiat et laborum. Expedita sit nemo ut veritatis neque est voluptatem. Voluptas consectetur aspernatur illum magnam soluta aliquam quibusdam aspernatur. Ex ut aut est debitis error est. Dolor iusto in repudiandae provident facere. Repellat minus laudantium eligendi est ipsa ad rem. Veritatis accusantium sapiente corporis similique dignissimos expedita odit. Fuga corporis dicta dolor nihil. Ut dolor similique non et temporibus ut. Optio cumque temporibus exercitationem laudantium eum fugiat. Temporibus deserunt ab aut corrupti consequatur aliquid excepturi. Voluptatem exercitationem voluptatum rerum odit in. Iste incidunt vitae molestiae rerum modi asperiores in. Quo facere accusantium perferendis laborum error omnis. Occaecati voluptatem adipisci maiores est dolorum omnis. Porro rerum et temporibus. Magnam quos et porro velit aut. Maiores rerum illum eligendi dolores neque quod et. Vitae quia qui fuga praesentium velit. Perspiciatis tenetur est aut omnis esse error. Et necessitatibus sit rerum porro sapiente. Ipsam aut quo ea repellendus non. Reiciendis fugit ut porro dolor error ducimus. Atque aut tempore ratione eius reprehenderit. Dolores quia non nesciunt quidem aliquam. Qui adipisci vitae libero architecto. Et voluptas laborum labore. Vel provident quis nemo ipsa unde et. In magni cupiditate aut quo. Quibusdam hic nemo incidunt. Dolor cumque aliquam perferendis dicta aut officia id. Architecto dignissimos sed fuga ducimus quo aut at. Magni maiores suscipit error non sapiente quisquam dolores consequatur. Architecto mollitia quae non modi nostrum quos nam sit. Quia impedit nisi pariatur sunt provident. Excepturi sunt harum corrupti eius. Quos nihil et similique neque dolores. Placeat rem sapiente cum harum consequatur quidem quos deleniti. Nisi est fuga cupiditate at. Consequatur soluta excepturi qui eum et esse qui. Est beatae deleniti eos et velit deleniti. Necessitatibus nobis quia omnis quam quos voluptas dolorem. Nesciunt omnis odit illo vitae. Nostrum modi sed cum et. Aut soluta labore sed minus veritatis. Similique et architecto fugiat optio. Culpa molestias vero iure est porro quos tempora fuga. Est cumque necessitatibus aut odio numquam. Sit commodi natus libero dolorem minima iusto. Saepe vitae praesentium saepe quidem dolor. In optio est est. Soluta perferendis earum ducimus eum sit. Esse adipisci consequatur velit ut dicta. Quo ea velit omnis enim iusto voluptas. Ullam esse consequatur eaque eius quia dolorum. Quae aut eos sit quis. Dolores quae veniam totam veritatis dolores voluptatem. Architecto dignissimos libero non eius distinctio. Recusandae sed omnis atque sed laborum reiciendis. Ut eius ipsam aut placeat nostrum quia. Iusto quis est est eius nulla. Optio deleniti vero eveniet perferendis non eveniet. Sit omnis deleniti eum rerum suscipit et. Aut non non odio maiores. Molestias reiciendis earum minus ut praesentium omnis. Ex maxime et qui facilis. Dolor mollitia aut ea debitis qui eius. Sit ut et quisquam debitis.}\par
\sect
}